CLEARSCREEN.
SET cvv TO 0.
WAIT 19.
PRINT "T REMAINING 11". 
WAIT 5.
STAGE.
PRINT ("ENGINE START").
SET STEERING TO UP.
SET THROTTLE TO 0.2.
WAIT 6.
GEAR OFF.
SET THROTTLE TO 1.0.
SET STEERING TO UP.
LOCK altitudine TO ALT:RADAR.
WAIT UNTIL TRUE.
WAIT UNTIL altitudine > 400.0.
SET THROTTLE TO 0.0.
SET STEERING TO UP.
SET cvv TO 1.
PRINT("GHF").
WAIT UNTIL altitudine < 400.0.
SET THROTTLE TO 1.0.
SET STEERING TO UP.
LEGS ON.
LOCK velocità1 TO SHIP:VELOCITY:SURFACE:mag.
WAIT UNTIL velocità1 < 7.0.
UNTIL altitudine < 9 {
     LOCK forzaM TO MAXTHRUST.
     LOCK massa TO MASS.
     LOCK weight TO (MASS * 9.81).
     LOCK ttwr TO (weight / forzaM).
     LOCK THROTTLE TO (ttwr).
     LOCK STEERING TO UP.
     PRINT (forzaM).
     PRINT (massa).
     PRINT (weight).
     PRINT (ttwr).
}
WAIT 1.75.

SET THROTTLE TO 0.0.
PRINT ("WE ARE LANDED").