CLEARSCREEN.
SET x TO 0.
LOCK alti TO ALT:RADAR.
AG2 ON.
AG3 OFF.

WAIT UNTIL alti > 55001 or AG5 = AG2 or AG10 = AG2.
LOCK STEERING TO UP.
PRINT (" ON OUR OWN ").

WAIT UNTIL alti > 70001 or AG5 = AG2 or AG10 = AG2.

IF alti >= 70001{
    PRINT (" WEA ARE IN SPACE ").
}

WAIT UNTIL alti > 80001 or AG5 = AG2 or AG10 = AG2.

IF AG5 = AG2  {
    IF AG10 = AG3 {
        AG10 ON.
    }
    PRINT (" LAUNCH ESCAPE SEQUENCE START ").
    SAS ON.

    WAIT 0.78.
    SAS OFF.
    SET STEERING TO UP -R(0,+30,0).

    WAIT 5.
    SET STEERING TO UP.

    IF alti > 100 {
        WAIT 5.
    }

    IF alti < 1000 {
    AG9 ON.
    AG8 ON.
    PRINT (" PARACHUTES DEPLOYED ").

    WAIT UNTIL alti < 11.1111111.
    AG6 ON.
    AG10 OFF.
    PRINT (" LANDING FIRE ").

    WAIT 2.
    PRINT (" THE CREW CAPSULE IS LANDED ").
    }
    ELSE {
    
    WAIT UNTIL alti < 2000.
    AG9 ON.
    AG8 ON.
    PRINT (" PARACHUTES DEPLOYED ").

    WAIT UNTIL alti < 11.1111111.
    AG6 ON.
    AG10 OFF.
    PRINT (" LANDING FIRE ").

    WAIT 2.
    PRINT (" THE CREW CAPSULE IS LANDED ").
    }
}



WAIT UNTIL alti > 70000.



WAIT UNTIL alti > 84000.
PRINT (" APPROACHING APOGEE ").

WAIT UNTIL alti < 75001.
LOCK STEERING TO (-1) * SHIP:VELOCITY:ORBIT..
RCS ON.
PRINT (" RCS ON AND RETROGRADE ").

WAIT UNTIL alti < 70000.
PRINT (" WE CARE REENTERING THE ATMOSPHERE ").

WAIT UNTIL alti < 43567.
RCS OFF.
PRINT (" RCS OFF ").

WAIT UNTIL alti < 36000.
LOCK STEERING TO (-1) * SHIP:VELOCITY:SURFACE.

WAIT UNTIL alti < 15000.
LOCK STEERING TO (-1) * SHIP:VELOCITY:SURFACE.
AG9 ON.
AG8 ON.
PRINT (" PARACHUTES DEPLOYED ").

WAIT UNTIL alti < 11.11111.
AG6 ON.
PRINT (" LANDING FIRE ").

WAIT 2.

PRINT (" THE CREW CAPSULE IS LANDED, WE ARE LANDED ").




