CLEARSCREEN.
WAIT 1.
PRINT "T 9".
WAIT 1.
PRINT "T 8".
WAIT 1.
PRINT "T 7".
WAIT 1.
PRINT "T 6".
WAIT 1.
PRINT "T 5".
WAIT 1.
PRINT "T 4".
WAIT 1.
PRINT "T 3".
WAIT 1.
PRINT "T 2".
WAIT 1.
PRINT "T 1".
WAIT 1.
PRINT "IGNITION SEQUENCE START".
LOCK STEERING TO UP +R(0,0,0).
LOCK THROTTLE TO 1.0.
STAGE.
WAIT 163.
STAGE.
LOCK STEERING TO UP +R(0,-20,0).
WAIT 8.
PRINT "READY TO BOOSTER SEPARATION".
WAIT 5.
WAIT 50.
STAGE.
WAIT 7.
PRINT "STEERING 30".
LOCK STEERING TO UP +R(0,-30,0).
WAIT 10.
PRINT "STEERING 45".
LOCK STEERING TO UP +R(0,-45,0).
WAIT 20.
PRINT ("STEERING 60").
LOCK STEERING TO UP +R(0,-60,0).
WAIT 30.
PRINT "STEERING 70".
LOCK STEERING TO UP +R(0,-70,0).
WAIT 30.
PRINT "STEERING 80".
LOCK STEERING TO UP +R(0,-80,0).
WAIT 4.
PRINT "STAGE SEPARATION".
WAIT 5.
LOCK THROTTLE TO 0.0.
STAGE.
PRINT "STEERING TO 85".
LOCK STEERING TO +R(0,-85,0).
LOCK THROTTLE TO 1.0.
WAIT 1.
LOCK STEERING TO +R(0,-85,0).
WAIT 385.
PRINT "WARHEAD SEPARATION".
WAIT 5.
STAGE.