CLEARSCREEN.

SET STEERING TO UP.
SET x TO LATLNG(-0.1,-74.554).
SET THROTTLE TO 0.5.
STAGE.

WAIT 10.
STAGE.

WAIT UNTIL altitude > 2500.
SET THROTTLE TO 0.1.
RCS ON.
AG7 ON.
SET velold TO SHIP:VELOCITY:SURFACE:MAG.


UNTIL velold < (SHIP:VELOCITY:SURFACE:MAG + 2) {

    SET velold TO SHIP:VELOCITY:SURFACE:MAG.

}

ADDONS:TR:SETTARGET(x).
LOCK STEERING TO (ADDONS:TR:CORRECTEDVEC).
LOCK THROTTLE TO (MASS * 9.81 / MAXTHRUST).


WAIT UNTIL ALT:RADAR < 600. //attiva motore
LOCK STEERING TO UP.
SET THROTTLE TO 0.8.

WAIT UNTIL SHIP:VELOCITY:SURFACE:mag < 30.   //wait until velocity low
LOCK THROTTLE TO (MASS * 9.81 / MAXTHRUST).   //no acceleration down

WAIT UNTIL ALT:radar < 50.   //wait buntil altitude low
SET STEERING TO UP.
SET THROTTLE TO 1.0.

WAIT UNTIL SHIP:VELOCITY:SURFACE:mag < 5.   //wait utntil velo low again
LOCK THROTTLE TO (MASS * 9.81 / MAXTHRUST).// no accleleration down

WAIT UNTIL ALT:radar < 19.  //is landed
SET THROTTLE TO 0.0.

WAIT 10.

SHUTDOWN.